freebsd_instance:
  image_family: freebsd-13-0
  cpu: 2
  memory: 4G

test_task:
  name: "CI / FreeBSD / "
  only_if: $CIRRUS_TAG == ''
  skip: "!changesInclude('.cirrus.yml', 'poetry.lock', 'pyproject.toml', '**.json','**.py')"
  env:
    matrix:
      - PYTHON: python3.6
      - PYTHON: python3.7
      - PYTHON: python3.8
      - PYTHON: python3.9
      - PYTHON: python3.10
  pkg_script:
    - PYPACKAGE=$(printf '%s' $PYTHON | tr -d '.')
    - SQLPACKAGE=$(printf '%s-sqlite3' $PYPACKAGE | sed 's/thon//')
    - pkg install -y git-lite curl $PYPACKAGE $SQLPACKAGE
  pip_script:
    - $PYTHON -m ensurepip
    - $PYTHON -m pip --disable-pip-version-check install -U pip
  env_script:
    - echo "PATH=/.local/bin:${PATH}" >> $CIRRUS_ENV
  poetry_script:
    - curl -sL https://install.python-poetry.org | $PYTHON - -y --git https://github.com/python-poetry/poetry
    - poetry config virtualenvs.in-project true
  test_script:
    - poetry install --with=dev,ci
    - poetry run pytest -p no:clarity -p no:sugar --junitxml=junit.xml --no-cov
  on_failure:
    annotate_failure_artifacts:
      path: junit.xml
      format: junit
      type: text/xml
